version: '3'
services:
  ninja-any-sercive:
    image: ninja-image:latest  # Use the custom image name you've tagged
    container_name: kuch_bhi
    ports:
      - "8080:80"  # Map container port 80 to host port 8080 (adjust as needed)
    volumes:
      - .:/app  # Mount your application code into the container (adjust the paths)

# You can add more services or configurations here if needed