version: '3'
services:
  video-cutter:
    image: cutcut:latest
    environment:
      - DURATIONS=14.76,0.89,0.83,0.84,0.88,0.84
    volumes:
      - ./input:/app/input  # Map the input directory from the host

