version: '3'
services:
  jenkins:
    image: jenkins/jenkins:lts  # Use the official Jenkins LTS image
    container_name: jenkins-server
    ports:
      - "8080:8080"  # Map Jenkins web interface
      - "50000:50000"  # Map JNLP slave agent port
    volumes:
      - jenkins_home:/var/jenkins_home  # Persist Jenkins data
    environment:
      - JENKINS_ADMIN_ID=admin  # Set the initial admin user
      - JENKINS_ADMIN_PASSWORD=admin_password  # Set the admin user's password

volumes:
  jenkins_home:
